<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="css/cont.js"></script>
<title>PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body class="body">
  <div class="topnav" id="myTopnav">
  <a class="active" href="index.html">PREETAM</a>
  <div style="float:right;">
  <a href="#">ACHIVEMENTS <i class="fas fa-graduation-cap"></i></a></li>
        <!-- li><a href="#">PROJECTS <i class="fas fa-cogs"></i></a></li> -->
         <div class="dropdown" style="padding-left: 2px;padding-right: 2px;">
          <button class="dropbtn" style="background-color:#2901DA;">PROJECTS<i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="assets/files/AC II PBL REPORT(1).pdf">Chemistry</a>
        </div>
        </div>
        <a href="workshops.html" class="avail" style="padding-left: 2px;padding-right: 2px;">WORKSHOPS <i class="fas fa-wrench"></i></a></li>
       <a href="#">HOBBIES <i class="fas fa-code"></i></a></li>
       <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
<div class="WebContainer">
<div class="articles"  class="container" id="cont"  id="div">
<!--   <div class="typewriter"> -->
		<h1 class="artiles" id="h1"><font color="white">PREETAM RANE</h1>
<!--   </div> -->
		<h4>VIT</h4>
    <hr>
    <br>
  </font>
    <center>
    <a href="https://twitter.com/pvr_rane">
<img src="images/twitter.png" height="50" width="50" hspace="20"></a>
<a href="https://www.instagram.com/pvr_2114/">
<img src="images/insta.png" height="50" width="50" hspace="20"></a>
<a href="https://www.facebook.com/preetam.rane.39">
<img src="images/fb.png" height="50" width="50" hspace="20"></a></center>
<br>
<center>
<div>
<SCRIPT LANGUAGE="JavaScript">
document.write("<font color=\"white\" size=\"3\">I see you have been here " +"<\/font>"+"<font color=\"yellow\" size=\"3\">"  + amt()+ "<\/font>" + "<font color=\"white\" size=\"3\">" + " times<\/font>");
</SCRIPT>
</center>
</div>
</div>
</div>
</body>
</html>